"""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива.
"""
import functions

list1 = functions.create_list(int(input("Введите длину первого списка: ")))
list2 = functions.create_list(int(input("Введите длину второго списка: ")))
list3 = []

for el in list1:
    if el not in list2:
        list3.append(el)
print(*list3)
