"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
"""

arr = list(map(int, input("Введите элементы массива: ").split()))
min_max = list(map(int, input("Задайте диапазон чисел, сначала минимум, потом максимум ").split()))
new_arr = []

for i in range(len(arr)):
    if min_max[0] <= arr[i] <= min_max[1]:
        new_arr.append(i)

print(*new_arr)
