"""
Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.
"""

# Запрашиваем у пользователя ширину и высоту рамки
width = int(input("Введите ширину рамки: "))
height = int(input("Введите высоту рамки: "))

# Рисуем рамку
for line in range(height):
    for col in range(width):
        if col == 0 or col == width - 1:  # Вертикальные линии
            print('|', end='')
        elif line == 0 or line == height - 1:  # Горизонтальные линии
            print('-', end='')
        else:
            print(' ', end='')  # Внутреннее пространство
    print()  # Переход на новую строку